  A  6.50 
 L6  1.16 
 L7  1.16 
 HE 10.99 
 LI  1.16 
 BE  1.40 
  B  2.60 
  C  8.25 -0.30 (Barbuy et al. 2015)
  N  8.57 +0.60 (Barbuy et al. 2015)
  O  8.67 -0.10 (Barbuy et al. 2015)
  F  4.56 
 NE  8.08 
 NA  6.77 +0.44 (Smith, Ruck et al. 2000)
 MG  7.61 +0.03 (Smith, Ruck et al. 2000)
 AL  6.92 +0.45 (Gratton, Sneden et al. 1990)
 SI  7.72 +0.17 (Gratton, Sneden et al. 1990)
  P  5.45 
  S  7.21 
 CL  5.50 
 AR  6.52 
  K  5.13 +0.01 (Gratton, Sneden et al. 1990)
 CA  6.46 +0.10 (Cantelli et al. 2016)
 SC  3.25 -0.19 Sc1; +0.08 Sc2  (Gratton, Sneden et al. 1990)
 TI  5.08 +0.06 (Smith, Ruck et al. 2000)
  V  4.04 +0.04 (Gratton, Sneden et al. 1990) +0.3 to fit
 CR  5.67 +0.00 (Gratton, Sneden et al. 1990)
 MN  5.40 +0.01 -uncertain- (Gratton, Sneden et al. 1990)
 FE  7.50 +0.00 (LEAVE SOLAR)
 CO  4.92 +0.20 (Cantelli et al. 2016)
 NI  6.31 +0.06 (Smith, Ruck et al. 2000)
 CU  4.46 +0.25 (Cantelli et al. 2016)
 ZN  4.60 
 GA  2.88 
 GE  3.41 
 AS  2.37 
 SE  3.35 
 BR  2.63 
 KR  3.23 
 RB  2.60 
 SR  2.91 +0.01 -uncertain- (Gratton, Sneden et al. 1990)
  Y  1.96 -0.3
 ZR  2.50 -0.10 (Cantelli et al. 2016)
 NB  1.42 
 MO  1.92 
 RU  1.84 
 RH  1.12 
 PD  1.69 
 AG  0.94 
 CD  1.77 
 IN  1.66 
 SN  2.00 
 SB  1.00 
 TE  2.24 
  I  1.51 
 XE  2.23 
 CS  1.12 
 BA  2.13 
 LA  1.22 
 CE  1.55 
 PR  0.71 
 ND  1.50 
 SM  1.01 
 EU  0.51 
 GD  1.12 
 TB  0.10 
 DY  1.14 
 HO  0.26 
 ER  0.93 
 TM  0.00 
 YB  1.08 
 LU  0.76 
 HF  0.88 
 TA  0.13 
  W  1.11 
 RE  0.27 
 OS  1.45 
 IR  1.35 
 PT  1.80 
 AU  1.01 
 HG  1.09 
 TL  0.90 
 PB  1.95 
 BI  0.71 
 TH  0.08 
  U  0.49 
1
1
