  A  6.50 
 L6  1.16 
 L7  1.16 
 HE 10.99 (Grevesse, Sauval et.al. 1998)
 LI  1.16 (Grevesse, Sauval et.al. 1998)
 BE  1.15 (Grevesse, Sauval et.al. 1998)
  B  2.60 (Grevesse, Sauval et.al. 1998)
  C  8.55 (Grevesse, Sauval et.al. 1998)
  N  7.97 (Grevesse, Sauval et.al. 1998)
  O  8.77 (Allende-Prieto et.al. 200[1,4])
  F  4.56 (Grevesse, Sauval et.al. 1998)
 NE  8.08 (Grevesse, Sauval et.al. 1998)
 NA  6.33 (Grevesse, Sauval et.al. 1998)
 MG  7.58 (Grevesse, Sauval et.al. 1998)
 AL  6.47 (Grevesse, Sauval et.al. 1998)
 SI  7.55 (Grevesse, Sauval et.al. 1998)
  P  5.45 (Grevesse, Sauval et.al. 1998)
  S  7.21 (Grevesse, Sauval et.al. 1998)
 CL  5.50 (Grevesse, Sauval et.al. 1998)
 AR  6.52 (Grevesse, Sauval et.al. 1998)
  K  5.12 (Grevesse, Sauval et.al. 1998)
 CA  6.36 (Grevesse, Sauval et.al. 1998)
 SC  3.17 (Grevesse, Sauval et.al. 1998)
 TI  5.02 (Grevesse, Sauval et.al. 1998)
  V  4.00 (Grevesse, Sauval et.al. 1998)
 CR  5.67 (Grevesse, Sauval et.al. 1998)
 MN  5.39 (Grevesse, Sauval et.al. 1998)
 FE  7.50 (Grevesse, Sauval et.al. 1998)
 CO  4.92 (Grevesse, Sauval et.al. 1998)
 NI  6.25 (Grevesse, Sauval et.al. 1998)
 CU  4.21 (Grevesse, Sauval et.al. 1998)
 ZN  4.60 (Grevesse, Sauval et.al. 1998)
 GA  2.88 (Grevesse, Sauval et.al. 1998)
 GE  3.41 (Grevesse, Sauval et.al. 1998)
 AS  2.37 (meteorites) 
 SE  3.35 (meteorites)
 BR  2.63 (meteorites)
 KR  3.23 (meteorites)
 RB  2.60 (Grevesse, Sauval et.al. 1998) 
 SR  2.90 (Grevesse, Sauval et.al. 1998)
  Y  2.24 (Grevesse, Sauval et.al. 1998)
 ZR  2.60 (Grevesse, Sauval et.al. 1998)
 NB  1.42 (Grevesse, Sauval et.al. 1998)
 MO  1.92 (Grevesse, Sauval et.al. 1998)
 RU  1.84 (Grevesse, Sauval et.al. 1998)
 RH  1.12 (Grevesse, Sauval et.al. 1998)
 PD  1.69 (Grevesse, Sauval et.al. 1998)
 AG  0.94 (Grevesse, Sauval et.al. 1998)
 CD  1.77 (Grevesse, Sauval et.al. 1998)
 IN  1.66 (Grevesse, Sauval et.al. 1998)
 SN  2.00 (Grevesse, Sauval et.al. 1998)
 SB  1.00 (Grevesse, Sauval et.al. 1998)
 TE  2.24 (meteorites) 
  I  1.51 (meteorites) 
 XE  2.23 (meteorites) 
 CS  1.12 (meteorites)
 BA  2.13 (Grevesse, Sauval et.al. 1998)
 LA  1.22 (Grevesse, Sauval et.al. 1998)
 CE  1.55 (Grevesse, Sauval et.al. 1998)
 PR  0.71 (Grevesse, Sauval et.al. 1998)
 ND  1.50 (Grevesse, Sauval et.al. 1998)
 SM  1.01 (Grevesse, Sauval et.al. 1998)
 EU  0.51 (Grevesse, Sauval et.al. 1998)
 GD  1.12 (Grevesse, Sauval et.al. 1998)
 TB  0.10 (Grevesse, Sauval et.al. 1998)
 DY  1.14 (Grevesse, Sauval et.al. 1998)
 HO  0.26 (Grevesse, Sauval et.al. 1998)
 ER  0.93 (Grevesse, Sauval et.al. 1998)
 TM  0.00 (Grevesse, Sauval et.al. 1998)
 YB  1.08 (Grevesse, Sauval et.al. 1998)
 LU  0.76 (Grevesse, Sauval et.al. 1998)
 HF  0.88 (Grevesse, Sauval et.al. 1998)
 TA  0.13 (meteorites) 
  W  1.11 (Grevesse, Sauval et.al. 1998)
 RE  0.27 (meteorites)
 OS  1.45 (Grevesse, Sauval et.al. 1998)
 IR  1.35 (Grevesse, Sauval et.al. 1998)
 PT  1.80 (Grevesse, Sauval et.al. 1998)
 AU  1.01 (Grevesse, Sauval et.al. 1998)
 HG  1.09 (meteorites)
 TL  0.90 (Grevesse, Sauval et.al. 1998) 
 PB  1.95 (Grevesse, Sauval et.al. 1998)
 BI  0.71 (meteorites)
 TH  0.08 (Grevesse, Sauval et.al. 1998)
  U  0.49 (Grevesse, Sauval et.al. 1998)
1
1
