  A  6.50 
 L6  1.16 
 L7  1.16 
 HE 10.99 
 LI  1.16 
 BE  1.40 
  B  2.60 
  C  8.33 -0.22 (Lecureur et al. 2007)
  N  8.29 +0.22 (Lecureur et al. 2007)
  O  9.16 +0.39 (Barbuy et al. 2014)
  F  4.56 
 NE  8.08 
 NA  6.44 +0.11 (Ramirez et al. 2011)
 MG  7.95 +0.37 (Ramirez et al. 2011)
 AL  6.81 +0.34 (Ramirez et al. 2011)
 SI  7.88 +0.33 (Ramirez et al. 2011)
  P  5.74 +0.29 (Hawkins et al. 2016)
  S  7.34 +0.13 (Holtzman et al. 2015)
 CL  0.10 
 AR  0.10 
  K  5.12 
 CA  6.47 +0.15 (Cantelli et al. 2016)
 SC  3.40 +0.15 Sc1; +0.23 Sc2 (Ramirez et al. 2011)
 TI  5.29 +0.27 Ti1; +0.21 Ti2 (Ramirez et al. 2011)
  V  4.20 +0.20 (Ramirez et al. 2011)
 CR  5.62 -0.05 (Ramirez et al. 2011)
 MN  5.18 -0.21 (Ramirez et al. 2011)
 FE  7.50 -0.54 (LEAVE SOLAR)
 CO  5.11 +0.19 (Ramirez et al. 2011)
 NI  6.31 +0.06 (Ramirez et al. 2011)
 CU  4.09 +0.00 (Cantelli et al. 2016)
 ZN  4.60 
 GA  2.88 
 GE  3.41 
 AS  2.37 
 SE  3.35 
 BR  2.63 
 KR  3.23 
 RB  2.65 +0.05 (McWilliam et al. 2013)
 SR  2.90 
  Y  1.96 -0.30 (Barbuy et al. 2014)
 ZR  2.32 -0.28 (MacWilliam et al. 2013)
 NB  1.42 
 MO  1.92 
 RU  1.84 
 RH  1.12 
 PD  1.69 
 AG  0.94 
 CD  1.77 
 IN  1.66 
 SN  2.00 
 SB  1.00 
 TE  2.24 
  I  1.51 
 XE  2.23 
 CS  1.12 
 BA  1.94 -0.30 (Barbuy et al. 2014)
 LA  1.14 -0.08 (McWilliam et al. 2013)
 CE  1.55 
 PR  0.71 
 ND  1.50 
 SM  1.01 
 EU  0.74 +0.23 (McWilliam et al. 2013)
 GD  1.12 
 TB  0.10 
 DY  1.14 
 HO  0.26 
 ER  0.93 
 TM  0.00 
 YB  1.28 +0.20 (Cantelli et al. 2016)
 LU  0.76 
 HF  0.88 
 TA  0.13 
  W  1.11 
 RE  0.27 
 OS  1.45 
 IR  1.35 
 PT  1.80 
 AU  1.01 
 HG  1.09 
 TL  0.90 
 PB  1.95 
 BI  0.71 
 TH  0.08 
  U  0.49 
1
1
